1. Изписваме в Терминала cat > SumTwoNumbers.java
2. Изписваме кода на програмата
3. Натискаме CTRL + D за край
4. Можем да видим сорс кода с команда cat SumTwoNumbers.java
5. С команда javac SumTwoNumbers.java компилираме сорс кода до byte-код. Получаваме класа на програмата
6. Командата java SumTwoNumbers - без разширението .class, ни позволява да изпълним програмата през Терминала
